*{
    padding: 0;
    margin:0;
    box-sizing: border-box; 
}
body
{
    background:linear-gradient(to right, white, rgb(232, 164, 115));
    font-family:Arial, Helvetica, sans-serif;
}
.navbar
{
    padding:1em;
    background:linear-gradient( to left,white,chocolate);
    box-shadow: 0 0 5px gray;   
    
    position: sticky;
    top: 0;
    width: 100%;


    display: flex;
    justify-content:space-around;
    align-items: center;
    
    a{
        color:black;
        text-decoration: none;
    }
    .about{
        display: flex;
        justify-content: space-between;
        gap:1em;
    }

    .login{

        display: flex;
        justify-content: space-between;
        gap:1em;

        button{
            padding:0.5em 1em;
            border:none;
            background-color:wheat;
            box-shadow: 0 0 1px gray;
            border-radius: 0.5em;
        }

    }
}
.hero
{

    position: relative;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    color: white;

    .hero-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;   
        z-index: -1;         
    }

    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:1em;

    .title{
        text-align: center;
        font-size: clamp(1.5rem, 5vw, 3rem);
        font-weight: bold;
    }

}
.menu{

    .menu_title
    {
        color:#4e342e;
        text-align: center;
        font-size: clamp(2rem, 4vw, 3rem);
        margin:1em 0;
    }

    .coffee_title
    {
            color:#4e342e;
            text-align: center;
            font-size: clamp(1.5rem, 3vw, 2.5rem);
            font-weight: bold;
            margin-bottom: 0.5em;
    }

    .coffee
    {
        display:grid;
        grid-template-columns: repeat(3,1fr);
        margin-inline: 5%;
        gap:2em;

        .box
        {
            text-align: center;
            color: #835348;
            padding:1em;
            .h3,p{
                padding: 1em 0;
            }
        }

        .coffee_img
        {
            margin:1em 0;
            width:100%;
            height: 50vh;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 0 0 5px gray;
        } 

    }
}

.about-section
{
    margin: 2em 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    gap:1em;

    .about-title{
        color:#4e342e;
        font-size: clamp(2rem, 4vw, 3rem);
    }

}

form{
    
    margin:5% 20%;
    display:grid;
    grid-template-columns: 1fr;
    gap:2em;

    label{
        font-size: clamp(1.5rem, 3vw, 2.5rem);
        font-weight: bold;
        color:#4e342e;
        text-align: center;
    }

    input,textarea{
        padding:0.7em;
        border:none;
        border-radius: 0.5em;
        box-shadow: 0 0 5px gray;
    }

    .message{
       border-radius: 5px;
       box-shadow: 0 0 5px gray;
    }

}
.footer
{
    background:linear-gradient( to bottom,#d57965,rgb(239, 160, 90));;
    color:white;
    text-align: center;
    padding:1em;    
}

/*responsiveness */
@media (max-width:768px)
{
    .hero-img {
        content: url('../assets/b1.jpg'); 
        object-fit: cover;
    }
    .menu .coffee
    {
        grid-template-columns: 1fr 1fr;
    }
    
}
@media (max-width:426px)
{
    .hero-img {
        content: url('../assets/b2.jpg'); 
        object-fit: cover;
    }
    .menu .coffee
    {
        grid-template-columns: 1fr;
    }
    .navbar .about {
        display: none; 
    }

    .navbar {
        justify-content: space-between; 
        padding: 1em;
    }
}

html {
  scroll-behavior: smooth;
}

/* adjust this value to match your navbar height */
:root { --nav-height: 80px; }

#menu,
#about {
  scroll-margin-top: var(--nav-height);
}